REDIS_URL=

DATABASE_URL=
DATABASE_URL_REPLICA=

JWT_SECRET=
JWT_EXPIRATION_TIME=

MAIL_HOST=
MAIL_PASS=
MAIL_PORT=
MAIL_SECURE=
MAIL_SERVER=
MAIL_USER=
OTP_EXPIRY_TIME=

CLOUDINARY_BASEURL=
CLOUD_NAME=
CLOUD_UPLOAD_PRESET=

PORT=


FILE_UPLOAD_PROVIDER=


TWILIO_ACCOUNT_SID=
TWILIO_TOKEN=
TWILIO_FROM="